<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="com.manitowocfoodservice.lincolnovencapacitycalculator.OvenComparison">
	<item android:id="@id/toggleOvens"
		  android:title="@string/ovens"
		  android:showAsAction="ifRoom"
		  app:showAsAction="ifRoom"/>
	<item android:id="@id/toggleProperties"
		  android:title="@string/toggle_columns"
		  android:showAsAction="never"
		  app:showAsAction="ifRoom"/>
</menu>