<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@id/toggleOvens"
		  android:title="@string/ovens"
		  android:showAsAction="ifRoom"
		  app:showAsAction="ifRoom"/>
	<item android:id="@id/toggleProperties"
		  android:title="@string/toggle_columns"
		  android:showAsAction="never"
		  app:showAsAction="ifRoom"/>
	<item android:id="@id/action_main_menu"
		  android:title="@string/action_main_menu"
		  app:showAsAction="never"
		  android:showAsAction="never"/>
	<item android:id="@id/action_exit"
		  android:title="@string/action_exit"
		  app:showAsAction="never"
		  android:showAsAction="never"/>
</menu>