<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="com.manitowocfoodservice.lincolnovencapacitycalculator.OvenComparison"
				android:background="@drawable/oven_comparison">
	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@id/properties"
			android:orientation="vertical"
			android:layout_alignParentTop="true">
	</LinearLayout>
	<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@id/comparison_grid"
			android:layout_toRightOf="@id/properties"
			android:layout_toEndOf="@id/properties"
			android:layout_alignParentTop="true">
	</TableLayout>
</RelativeLayout>
